# Django Environment Variables
SECRET_KEY=django-insecure-!1iesrzsrumm=x0ro4-f^3(!tahlatrbgbw8!j^uqgv+e+)89t
DEBUG=True

# PostgreSQL Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=PV
DB_USER=user_db
DB_PASSWORD=870315Eduard
DB_HOST=192.168.178.30
DB_PORT=5432

# N8n Integration
# WICHTIG: Diese URLs müssen konfiguriert werden sobald N8n läuft!
N8N_WEBHOOK_URL=http://localhost:5678/webhook/precheck-submitted
N8N_API_KEY=
BASE_URL=http://192.168.178.30:8025